# Arxivar-Next-Dev-4

./: README.md
Arxivar-Next-Dev-4.git/: README.md
doc/: ARXDev4.pptx
src/: CorsoArxDevAdvEsempio.sln
src/ClientWindowsPlugins/: ClientWindowsPlugins.sln
src/ClientWindowsPlugins/ProgettoClient/: FormDocumentiFascicolo.Designer.cs  FormTaskRichiestaFerie.Designer.cs  FormTaskRichiestaFerie.cs  Immaginette.resx  Immagini.resx  PluginClientEsempioCorso_ComandiFascicoli.cs  ProgettoClient.csproj
src/LibreriaComune/: ClasseImpostazioni.cs
src/LogonProviders/: LogonProviders.sln
src/LogonProviders/Arxivar.LogonProvider.Credentials/: Arxivar.LogonProvider.Credentials.csproj  CredentialsProvider.cs  packages.config
src/LogonProviders/Arxivar.LogonProvider.Credentials/Properties/: AssemblyInfo.cs
src/LogonProviders/Arxivar.LogonProvider.OpenIdentity/: Arxivar.LogonProvider.OpenIdentity.csproj  Arxivar.LogonProvider.OpenIdentity.sln  AuthenticationResult.cs  OpenIdentityProvider.cs  TokenClaims.cs  TokenJwtHelper.cs  packages.config
src/LogonProviders/Arxivar.LogonProvider.OpenIdentity/Properties/: AssemblyInfo.cs
src/LogonProviders/IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  appsettings.json  tempkey.jwk
src/LogonProviders/IdentityServer/Properties/: launchSettings.json
src/LogonProviders/IdentityServer/Quickstart/: TestUsers.cs
src/LogonProviders/MvcClient/: MvcClient.csproj  Program.cs  Startup.cs
src/LogonProviders/MvcClient/Controllers/: HomeController.cs
src/LogonProviders/MvcClient/Properties/: launchSettings.json
src/LogonProviders/MvcClient/Views/Home/: Error.cshtml  Index.cshtml  Secure.cshtml
src/LogonProviders/MvcClient/Views/Shared/: _Layout.cshtml
src/ProgettoClient/: FormArchiviazione.Designer.cs  FormArchiviazione.cs  FormConfigurazioneImpostazioni.Designer.cs  FormConfigurazioneImpostazioni.cs  FormDocumentiFascicolo.cs  Immaginette.Designer.cs  Immagini.Designer.cs  PluginClientEsempioCorso_ComandiProfili.cs  PluginClientEsempioCorso_Evento.cs  PluginClientEsempioCorso_RibbonMain.cs  PluginClientEsempioCorso_TaskWf.cs
src/ProgettoServer/: PluginServerEsempioCorso.cs
src/ProgettoWorkflow/: Immagini.resx  PluginWorkflowEsempioCorso_Link.cs  PluginWorkflowEsempioCorso_Task.cs
src/ServerPlugins/: CorsoArxDevAdvEsempio.sln
src/ServerPlugins/LibreriaComune/: ClasseImpostazioni.cs  LibreriaComune.csproj
src/ServerPlugins/LibreriaComune/Properties/: AssemblyInfo.cs
src/ServerPlugins/ProgettoClient/: PluginClientEsempioCorso_Archiviazione.cs  PluginConfig.xml  ProgettoClient.csproj
src/ServerPlugins/ProgettoClient/Properties/: AssemblyInfo.cs
src/ServerPlugins/ProgettoServer/: PluginServerEsempioCorso.cs  ProgettoServer.csproj
src/ServerPlugins/ProgettoServer/Properties/: AssemblyInfo.cs
src/ServerPlugins/ProgettoWorkflow/: FormTask.Designer.cs  FormTask.cs  Immagini.Designer.cs  ProgettoWorkflow.csproj
src/ServerPlugins/ProgettoWorkflow/Properties/: AssemblyInfo.cs
src/SimpleWf2Link/: SimpleWf2Link.sln
src/SimpleWf2Link/SimpleWf2Link/: SimpleWf2Link.cs
src/SimpleWf2LinkAdvancedConfiguration/: SimpleWf2LinkAdvancedConfiguration.sln  package-lock.json  package.json  webpack.config.js
src/SimpleWf2LinkAdvancedConfiguration/SimpleWf2LinkAdvancedConfiguration/: SimpleWf2LinkAdvancedConfiguration.cs
src/SimpleWf2LinkAdvancedConfiguration/scripts/src/: SimpleWf2LinkAdvancedConfiguration.css  SimpleWf2LinkAdvancedConfiguration.html  SimpleWf2LinkAdvancedConfiguration.ts
