<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <AssemblyTitle>ProgettoServer</AssemblyTitle>
    <Product>ProgettoServer</Product>
    <Copyright>Copyright ©  2013</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Abletech.Arxivar.Client.WCFConnector, Version=7.0.0.0, Culture=neutral, PublicKeyToken=5954fa6a2fb99e64, processorArchitecture=MSIL">
      <HintPath>Lib\Abletech.Arxivar.Client.WCFConnector.dll</HintPath>
      <Private>True</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Abletech.Arxivar.Entities, Version=7.0.0.0, Culture=neutral, PublicKeyToken=5954fa6a2fb99e64, processorArchitecture=MSIL">
      <HintPath>Lib\Abletech.Arxivar.Entities.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Abletech.Arxivar.Server.Contracts, Version=7.0.0.0, Culture=neutral, PublicKeyToken=5954fa6a2fb99e64, processorArchitecture=MSIL">
      <HintPath>Lib\Abletech.Arxivar.Server.Contracts.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Abletech.Arxivar.Server.PlugIn, Version=7.0.0.0, Culture=neutral, PublicKeyToken=5954fa6a2fb99e64, processorArchitecture=MSIL">
      <HintPath>Lib\Abletech.Arxivar.Server.PlugIn.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Abletech.Utility.Convert, Version=7.0.0.0, Culture=neutral, PublicKeyToken=0b3ac022af8efa06, processorArchitecture=MSIL">
      <HintPath>Lib\Abletech.Utility.Convert.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LibreriaComune\LibreriaComune.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Lib\Abletech.Arxivar.Client.WCFConnector.dll" />
    <Content Include="Lib\Abletech.Arxivar.Entities.dll" />
    <Content Include="Lib\Abletech.Arxivar.Server.Contracts.dll" />
    <Content Include="Lib\Abletech.Arxivar.Server.PlugIn.dll" />
    <Content Include="Lib\Abletech.Utility.Convert.dll" />
  </ItemGroup>
</Project>