<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <AssemblyTitle>ProgettoWorkflow</AssemblyTitle>
    <Product>ProgettoWorkflow</Product>
    <Copyright>Copyright ©  2014</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Abletech.Arxivar.Client.Contracts, Version=7.0.0.0, Culture=neutral, PublicKeyToken=5954fa6a2fb99e64, processorArchitecture=MSIL">
      <HintPath>Lib\Abletech.Arxivar.Client.Contracts.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Abletech.Arxivar.Client.PlugIn, Version=7.0.0.0, Culture=neutral, PublicKeyToken=5954fa6a2fb99e64, processorArchitecture=MSIL">
      <HintPath>Lib\Abletech.Arxivar.Client.PlugIn.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Abletech.Arxivar.Client.WCFConnector, Version=7.0.0.0, Culture=neutral, PublicKeyToken=5954fa6a2fb99e64, processorArchitecture=MSIL">
      <HintPath>Lib\Abletech.Arxivar.Client.WCFConnector.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Abletech.Arxivar.Entities, Version=7.0.0.0, Culture=neutral, PublicKeyToken=5954fa6a2fb99e64, processorArchitecture=MSIL">
      <HintPath>Lib\Abletech.Arxivar.Entities.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Abletech.PlugIn, Version=7.0.0.0, Culture=neutral, PublicKeyToken=5954fa6a2fb99e64, processorArchitecture=MSIL">
      <HintPath>Lib\Abletech.PlugIn.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="FormTask.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormTask.Designer.cs">
      <DependentUpon>FormTask.cs</DependentUpon>
    </Compile>
    <Compile Update="Immagini.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Immagini.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="FormTask.resx">
      <DependentUpon>FormTask.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\address_book2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\calendar.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\contract.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\date-time_preferences.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\desktop.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\edit.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\flash.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\gear.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\history2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\id_card.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Lib\Abletech.Arxivar.Client.Contracts.dll" />
    <Content Include="Lib\Abletech.Arxivar.Client.PlugIn.dll" />
    <Content Include="Lib\Abletech.Arxivar.Client.WCFConnector.dll" />
    <Content Include="Lib\Abletech.Arxivar.Entities.dll" />
    <Content Include="Lib\Abletech.PlugIn.dll" />
  </ItemGroup>
</Project>